<!doctype html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br"> 
    <head>
        <title>Tudo sobre HTML5</title>
        <meta charset="utf-8">
        <meta name="author" content="Tarso">
        <meta name="description" content="Veja algumas características sobre HTML5">
        <meta name="keyword" content="HTML5, Tecnologia">
        
        <style>
            body{
                font-family: sans-serif;
            }

            label{
                margin-right: 25px;
            }


            input[type="checkbox"]{
                opacity: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }

            label .cbox{
                display: inline-block;
                width: 45px;
                height: 25px;
                background-color: #ccc;
                border-radius: 12px;
                position: relative;
            }

            label .cbox::before{
                content: "";
                display: block;
                position: absolute;
                top: 4px; bottom: 4px; right: 25px; left: 4px; 
                border-radius: 50%;
                background-color: white;
                transition: all .3s;
                
            }

            label input:checked + .cbox:before{
                transform: translateX(20px);
                transition: all .3s ease-in-out;
                background-color: rgb(0, 255, 0);
            }

            label input:focus + .cbox{
                box-sizing: border-box;
                border: solid  rgb(0, 255, 0) 1.5px;
            }
        
            
        


            a{
                display: inline-block;
                margin: 10px;
                position: relative;
            }
            a img{
                width: 100%;
                display: block;
            }
            
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all 0.6s;
            }
            
            a:hover:before{
               background: rgba(0,0,0,.4); 
            } 
            
            a:after{
                content:'';
                opacity: 0;
            }
            
            a:hover:after{
                content: 'Veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }   

        </style>

    </head>

    <body>

        <label>
            <input type="checkbox">
            <span class="cbox"></span>
            Esporte
        </label>

        <label>
            <input type="checkbox">
            <span class="cbox"></span>
            Politica
        </label>
        
        <label>
            <input type="checkbox">
            <span class="cbox"></span>
            Educação
        </label>   
        
        <hr>

        <article>
            <a href="#">
                <img src="/Conteudo  Strata/thumbs/01.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/Conteudo  Strata/thumbs/02.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/Conteudo  Strata/thumbs/03.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/Conteudo  Strata/thumbs/04.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/Conteudo  Strata/thumbs/05.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="/Conteudo  Strata/thumbs/06.jpg" alt="">
            </a>
        </article>

                                     
    </body>
</html>